# Kafka settings
ZOOKEEPERCONNECTIONSTRING=192.168.99.100:2181
TOPICNAME=Clients-Topic
PARTITIONID=0
COMPRESSIONATTRIBUTES=0
# 0: No compression, 1: Compress using GZip, 2: Compress using snappy

# Comsumer only
CONSUMERGROUP=
FROMBEGINNING=false

